# BuildHr

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/buildnlive/com/buildhr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/buildnlive/com/buildhr/: App.java  CustomImageView.java  DrawableView.java  FetchAddressIntentService.java  Interfaces.java  console.java
app/src/main/java/buildnlive/com/buildhr/Agenda/: AddAgenda.kt  Agenda.kt  AgendaListAdapter.kt  AgendaResponseData.java
app/src/main/java/buildnlive/com/buildhr/Approvals/: EditLabourReportAdapter.java  EditStoreDetails.kt  EditSubContractorReport.kt
app/src/main/java/buildnlive/com/buildhr/Notifications/: FirebaseMessagingService.kt
app/src/main/java/buildnlive/com/buildhr/Server/: AuthenticationInterceptor.java  HTTPResponseError.kt  ProgressRequestBody.java  RetrofitApiAuthSingleTon.java  TCApi.kt
app/src/main/java/buildnlive/com/buildhr/activities/: AddItem.java  Approval.kt  ApproveIndentItemStatus.java  ApproveIssueItemStatus.java  ApproveLabourReportItemStatus.java  ApproveLabourStatus.kt  ApproveWorkProgressItemStatus.java  BillImageView.java  CalendarViewActivity.kt  EditPayment.kt  FcmNotificationActivity.kt  HomeActivity.java  LoginActivity.java  NotificationActivity.java  PaintView.java  ResetActivity.java
app/src/main/java/buildnlive/com/buildhr/adapters/: ActivityImagesAdapter.java  AddItemAdapter.java  ApprovalItemAdapter.java  AttendanceAdapter.java  EmployeeAttendanceAdapter.java  ImageAdapter.java  IndentItemStatusAdapter.kt  IssueItemStatusAdapter.kt  LabourReportStatusAdapter.kt  LabourStatusAdapter.kt  (+5 more)
app/src/main/res/drawable/: active_circle.xml  border_filled.xml  border_square.xml  home_button.xml  home_button_rectangle.xml  ic_construction_materials.xml  ic_machine.xml  ic_repair.xml  inactive_circle.xml  negative_button.xml  no_connection_background.xml  rectangle.xml  yellow_circle.xml
app/src/main/res/drawable-anydpi/: ic_check.xml  ic_cross.xml
app/src/main/res/drawable-v24/: home_button.xml  inactive_home_button.xml
app/src/main/res/layout/: acitivity_edit_payment.xml  activity_add_agenda.xml  activity_add_item.xml  activity_add_site_payments.xml  activity_agenda.xml  activity_approvals.xml  activity_approve_issue_item.xml  activity_approve_labour_status.xml  activity_bill_view.xml  activity_calendar_view.xml  activity_check_attendance.xml  activity_create_activity.xml  activity_create_deploy_labour.xml  activity_create_deploy_labour_list.xml  activity_create_labour.xml  activity_create_plan.xml  activity_create_request_form.xml  activity_create_transfer.xml  activity_daily_work_activities.xml  activity_deploy_labour.xml  activity_edit_store_details.xml  activity_home.xml  activity_indent_item.xml  activity_issue_item.xml  activity_issue_item_list.xml  activity_labour.xml  activity_labour_activity.xml  activity_labour_deployment.xml  activity_labour_report.xml  activity_labour_request.xml  activity_local_payment.xml  activity_local_purchase.xml  activity_local_purchase_form.xml  activity_machine_list.xml  activity_machine_list_form.xml  activity_manage_labour.xml  activity_mark_attendance.xml  activity_notification.xml  activity_preview_image.xml  activity_purchase_order.xml  (+154 more)
app/src/main/res/menu/: activity_home_drawer.xml  add.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/buildnlive/com/buildhr/: ExampleUnitTest.java
(+104 files in other folders)
