apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "buildnlive.com.buildhr"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.4.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.7'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'io.realm:android-adapters:2.1.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.byox.drawview:drawview:1.3.1'
    api 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.gauravyadav673:HandDraw:v1.02'
    implementation "com.github.chrisbanes:PhotoView:2.1.3"
    kapt "com.github.bumptech.glide:compiler:4.9.0"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.1'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api 'com.squareup.okhttp3:okhttp:4.2.1'
    api 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
    implementation "com.airbnb.android:lottie:3.0.7"
    implementation 'com.github.tizisdeepan:eventscalendar:1.6.1'
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'
    implementation project(path: ':biometric-auth')
}
repositories {
    mavenCentral()
}
