<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.WorkProgress">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <!--<FrameLayout-->
    <!--android:id="@+id/attendance_content"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--tools:showIn="@layout/activity_create_work"-->
    <!--tools:context=".activities.CreateWorkActivity"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
    <include layout="@layout/fragment_work_list_progress" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
