<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/activity_create_labour"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/labour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/add_new_labour"
            android:textSize="15sp"
            android:textColor="#6bb4dd"
            android:padding="7dp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:hint="@string/name"
            android:padding="7dp" />

  <!--      <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:hint="Mobile No"
            android:inputType="phone"
            android:padding="7dp" />
  -->
        <Spinner
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:entries="@array/gender"
            />

        <Spinner
            android:id="@+id/skill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:entries="@array/labour_skill"
            />

        <Spinner
            android:id="@+id/workingHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:entries="@array/work_hours"
            />
        <Spinner
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            />

        <EditText
            android:id="@+id/vendorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:hint="@string/vendor_name"
            android:visibility="gone"
            android:padding="7dp" />

        <Spinner
            android:id="@+id/trade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_margin="10dp"
            android:text="@string/add_labour"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:background="#6bb4dd"/>


        <TextView
            android:id="@+id/find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Find By Reference Number"
            android:textSize="15sp"
            android:textColor="#6bb4dd"
            android:padding="7dp" />

        <EditText
            android:id="@+id/reference_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:hint="Reference No"
            android:inputType="text"
            android:padding="7dp" />

        <Button
            android:id="@+id/findbyref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_margin="10dp"
            android:text="Add by code"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:background="#6bb4dd"/>

        <!--<View-->
        <!--android:id="@+id/separator"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_below="@+id/container"-->
        <!--android:background="#e8e8e8"></View>-->
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/hider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="#ffffff"
            android:visibility="gone" />




    </LinearLayout>

</ScrollView>
