<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.PurchaseOrderListing">

    <!--tools:showIn="@layout/activity_purchase_order_listing"-->
    <TextView
        android:id="@+id/no_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingTop="150dp"
        android:text="No Content"
        android:textSize="30sp"
        android:visibility="gone" />
    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <EditText
                android:id="@+id/challan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:hint="Challan No."
                android:padding="10dp" />

            <EditText
                android:id="@+id/invoice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:hint="Invoice No."
                android:padding="10dp" />

            <EditText
                android:id="@+id/inward_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:hint="Inward No."
                android:padding="10dp" />

            <EditText
                android:id="@+id/vehicle_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:hint="Vehicle No."
                android:padding="10dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/bill"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1.3"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="0.6"
                android:text="Attach Images"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.01"
                android:background="@color/color1" />

            <buildnlive.com.buildhr.utils.AdvancedRecyclerView
                android:id="@+id/images"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="2.39"
                android:scrollbars="horizontal" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/items"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.4" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0.1"
            android:background="@color/color3"
            android:gravity="center"
            android:padding="10dp"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
    <!--</ScrollView>-->


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/hider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="#ffffff"
        android:visibility="gone" />

</RelativeLayout>