<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/navItem"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp">

    <TextView
        android:visibility="gone"
        android:id="@+id/selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:alpha="0.4" />

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textStyle="bold"
                android:textColor="@color/c2"
                android:textSize="14sp"
                tools:text="Fresh Vegetables" />

            <TextView
                android:id="@+id/vendorName"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/c2"
                android:textSize="12sp"
                tools:text="Ramesh" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:id="@+id/quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Quantity: Rs 1000"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:gravity="end"
                android:layout_weight="1"
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Date: 24-04-2020"
                android:textColor="@color/black"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:id="@+id/rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Rate: 10%"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:gravity="end"
                android:layout_weight="1"
                android:id="@+id/tax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Tax: Rs1000"
                android:textColor="@color/black"
                android:textSize="12sp" />


        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
