<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:padding="10dp"
                android:text="lorem ipsum"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:text="Helper"
                android:textColor="@color/grey"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/check_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="CheckIn"
            android:textAlignment="center"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/check_out"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="CheckOut"
            android:textAlignment="center"
            android:textSize="14sp" />

        <!--<TextView-->
            <!--android:id="@+id/present"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:textColor="@color/material_red"-->
            <!--android:textAlignment="center"-->
            <!--android:text="Absent"-->
            <!--android:textSize="14sp" />-->

    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/role"
        android:background="#e8e8e8"/>

</LinearLayout>